<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>knowing</title>
    <style>
      div{
        color:purple;
        padding-left:20px;
      }
      #grid{
        border:5px solid pink;
        display:grid;
        grid-template-columns: 1fr 1fr;
      }
      #gray{
        color:gray;
        font-size:13px;
        padding-left:20px;
        padding-top:6px;
        font-weight:bold;
      }
      p{
        padding:20px;
        font-size:20px;
        margin:0;
        font-weight: bold;
        font-family: 'Trebuchet MS', sans-serif;

      }
      a{
        padding-left:20px;
        margin:0;
      }
      #padding1
      {
        padding-left:20px;
        padding-top:40px;
        color: #7366EF;
      }
      #padding10
      {
        padding-left:8px;
        color: #7366EF;
      }
    </style>
  </head>
  <body>
      <p>JUNG JIKWAN<span id="padding10">|  CEO</span></p>
      <a href=https://knowing.allie.kr/">https://knowing.allie.kr/</a>
      <div id="gray">서울특별시 강남구 삼성동 테헤란로 521 파르나스타워 10F</div>
      <img id="padding1"src="knowing2.jpg" width="200">

  </body>
</html>
